* [33mcommit 636a274f108dfae013cc79c4f061707eee714a3a[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sun Mar 27 08:50:53 2016 +0530
[31m|[m 
[31m|[m     material design
[31m|[m  
* [33mcommit 5349140609517d95e49dd6684c49b5552c08b7b6[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sun Mar 27 08:12:30 2016 +0530
[31m|[m 
[31m|[m     sample app with hot loading of modules
[31m|[m  
* [33mcommit 5e6b69f2eed9b37c60bea240bb102c76dde51379[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sun Mar 27 07:22:31 2016 +0530
[31m|[m 
[31m|[m     changes to compile ts in browser for faster turnaround time
[31m|[m  
* [33mcommit aa1e1f530e8f0ec79de5ae15ce1c20ca65080558[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sun Mar 27 07:22:13 2016 +0530
[31m|[m 
[31m|[m     changes to compile ts in browser for faster turnaround time
[31m|[m  
* [33mcommit 8336fcd1a5e89fc35f7109afb73b32f65e41a303[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 23:38:22 2016 +0530
[31m|[m 
[31m|[m     all material components added
[31m|[m  
* [33mcommit 547b81abbd9ad816dab8b49e427f9f2622ee079e[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 22:48:33 2016 +0530
[31m|[m 
[31m|[m     cleanup
[31m|[m  
* [33mcommit c91ca07d2448647d0bb120cc30b3b2267a65dd2e[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 22:31:46 2016 +0530
[31m|[m 
[31m|[m     materialButon in seperate compoent
[31m|[m  
* [33mcommit 96f433d3bd0d934597c042b76a23b9a1edc46316[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 22:05:11 2016 +0530
[31m|[m 
[31m|[m     button demo
[31m|[m  
* [33mcommit ed81b743389fce5195594a3e9613d175acedd59a[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 19:59:11 2016 +0530
[31m|[m 
[31m|[m     initial material changes
[31m|[m  
* [33mcommit c7bbfcb7df5f8387891d3c22a63d034c23da7b5c[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 17:07:59 2016 +0530
[31m|[m 
[31m|[m     model form
[31m|[m  
* [33mcommit a1e6546bdf7fa5689e167d4201c5b003b38eda0e[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 14:24:32 2016 +0530
[31m|[m 
[31m|[m     form
[31m|[m  
* [33mcommit db8e940e93fb8726684852b61d8b7bcaf698f283[m
[31m|[m Author: tarun khemani <tkhemani@gmail.com>
[31m|[m Date:   Sat Mar 26 01:42:52 2016 +0530
[31m|[m 
[31m|[m     pipe
[31m|[m  
* [33mcommit cd53b37730175f7867ed51e48ff4c1059b10f5f4[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 20:48:49 2016 +0530
[31m|[m 
[31m|[m     events
[31m|[m  
* [33mcommit 52c00294c8e06cd56dc6bfdb2054112afced00e6[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 19:15:45 2016 +0530
[31m|[m 
[31m|[m     bindings
[31m|[m  
* [33mcommit 71ac8c828356bc6b08fcadfd44de0445389038a3[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 17:21:05 2016 +0530
[31m|[m 
[31m|[m     directive
[31m|[m  
* [33mcommit 1b80b78a746df7da57a114630cf1c0c4b9576bcc[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 16:46:42 2016 +0530
[31m|[m 
[31m|[m     components
[31m|[m  
* [33mcommit 1a342c189f3deccff4d5196cae183d92a3ec7485[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 16:13:39 2016 +0530
[31m|[m 
[31m|[m     2.9
[31m|[m  
* [33mcommit bc60c5b0ba4de0274f57d58be777f510a0ae3d4c[m
[31m|[m Author: tarun khemani <tkhemani@live.com>
[31m|[m Date:   Fri Mar 25 15:50:55 2016 +0530
[31m|[m 
[31m|[m     test
[31m|[m  
* [33mcommit e39d0a5ec303e62218bc817115b5e31b246fa9bc[m
  Author: tarun khemani <tkhemani@live.com>
  Date:   Thu Mar 24 14:46:29 2016 +0530
  
      initial
